* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(11, 11, 80);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.header > div {
  padding: 10px;
}

.header {
  grid-column: 2/4;
  grid-row: 1;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/6;
  background-color: var(--main-color);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.side-title {
  margin-top: 20px;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.side-title > img {
  width: 60px;
  height: 60px;
  cursor: pointer;
  object-fit: cover;
  margin: 15px;
}

.links {
  font-size: 1.4rem;
}

.dashboard {
  margin-top: 27px;
  font-weight: 700;
  padding-right: 10px;
}

ul {
  line-height: 2;
}

li {
  list-style-type: none;
}

.bottom-links {
  margin-top: 60px;
}

.main-content {
  grid-column: 2/4;
  background-color: rgb(218, 216, 216);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

/* header */

.search-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-container > label > img {
  margin-left: 5px;
}

.search-container > input {
  border: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.1rem;
  padding: 7px;
  border-radius: 20px;
  background-color: rgba(224, 222, 222, 0.874);
  width: 85%;
}

.search-container > input:focus {
  outline: none;
}

/* clears the ‘X’ from Chrome */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

.profile-corner {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

/* bell */
.profile-corner > img:first-child {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
}

.profile-corner > img:nth-child(2) {
  width: 56px;
  height: 56px;
  border-radius: 30px;
  border: 4px solid black;
  object-fit: cover;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.account-name > p {
  font-size: 1.7rem;
  font-weight: 700;
}

.profile-greeting {
  display: flex;
  align-items: center;
  line-height: 1.4;
  margin-bottom: 20px;
}

.profile-greeting > img {
  width: 82px;
  height: 82px;
  border-radius: 41px;
  margin-left: 10px;
  margin-right: 16px;
  object-fit: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.account-greeting > p {
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.account-greeting > p:first-child {
  font-size: 1rem;
}

.account-greeting > p:last-child {
  font-size: 1.7rem;
}

.header-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-right: 90px;
}

.header-btns > button {
  border: none;
  padding: 8px 36px;
  font-size: 1rem;
  background-color: var(--main-color);
  border-radius: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 550;
  color: white;
  cursor: pointer;
}

/* main content */

.main-left {
  display: flex;
  flex-direction: column;
}

.main-left > h2 {
  margin-left: 40px;
  margin-top: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  gap: 30px;
  margin-left: 40px;
  margin-top: 30px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 4px 4px gray;
  border-left: 10px solid var(--main-color);
  color: black;
  overflow: hidden;
}

.card > h2 {
  padding: 20px 15px 5px 15px;
}

.card > p {
  padding: 20px 20px;
}

.main-right {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  height: 100%;
  margin-bottom: 40px;
}

.announce-card {
  background-color: white;
  width: 80%;
  margin-left: 50px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 2px 4px 4px gray;
  display: flex;
  flex-direction: column;
  padding: 25px 20px 25px 33px;
}

.announce-card > h4 {
  margin-bottom: 5px;
}

.announce-card > hr {
  margin: 15px 0px 15px 3px;
}

.announcement-container > h2 {
  margin-left: 40px;
  margin-top: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
}

.announce-card > p {
  margin-bottom: 20px;
}

.announcement-container {
  margin-bottom: 20px;
}

.trending-container > h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  margin-left: 40px;
}

.trend-card {
  background-color: white;
  margin-left: 50px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 2px 4px 4px gray;
  width: 80%;
  padding: 20px;
}

.account {
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 3px;
}

.account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p.handle {
  margin-bottom: 3px;
  color: black;
  font-weight: 600;
}

p.name {
  opacity: 0.7;
}

.account > img {
  width: 60px;
  height: 60px;
  cursor: pointer;
  object-fit: cover;
  border-radius: 30px;
  margin: 15px;
}
